# alidayu

./: .gitignore  README.md  pom.xml
src/main/java/com/taobao/api/: AutoRetryClusterTaobaoClient.java  AutoRetryTaobaoClient.java  BaseTaobaoRequest.java  ClusterTaobaoClient.java  Constants.java  DefaultTaobaoClient.java  FileItem.java  TaobaoClient.java  TaobaoParser.java  TaobaoRequest.java  TaobaoResponse.java
src/main/java/com/taobao/api/domain/: Area.java  BizResult.java  KfcSearchResult.java  Subtask.java  Task.java
src/main/java/com/taobao/api/request/: AlibabaAliqinFcSmsNumQueryRequest.java  AlibabaAliqinFcSmsNumSendRequest.java  AlibabaAliqinFcTtsNumSinglecallRequest.java  AlibabaAliqinFcVoiceNumDoublecallRequest.java  AlibabaAliqinFcVoiceNumSinglecallRequest.java  AlibabaGeoipGetRequest.java  AreasGetRequest.java  HttpdnsGetRequest.java  KfcKeywordSearchRequest.java  TimeGetRequest.java  TopAuthTokenCreateRequest.java  TopAuthTokenRefreshRequest.java  TopatsResultGetRequest.java  TopatsTaskDeleteRequest.java
src/main/java/com/taobao/api/response/: AlibabaAliqinFcSmsNumQueryResponse.java  AlibabaAliqinFcSmsNumSendResponse.java  AlibabaAliqinFcTtsNumSinglecallResponse.java  AlibabaAliqinFcVoiceNumDoublecallResponse.java  AlibabaAliqinFcVoiceNumSinglecallResponse.java  AlibabaGeoipGetResponse.java  AppipGetResponse.java  AreasGetResponse.java  HttpdnsGetResponse.java  KfcKeywordSearchResponse.java  TimeGetResponse.java  TopAuthTokenCreateResponse.java  TopAuthTokenRefreshResponse.java  TopIpoutGetResponse.java  (+2 more)
src/main/java/remoting/protocol/: CompatibleUtil.java  MessageHeader.java  NotSupportedException.java  ProtocolStreamHandle.java
src/main/java/remoting/protocol/http/: HttpHeader.java  HttpProtocolHandle.java
src/main/java/remoting/protocol/tcp/: TcpContentDelimiter.java  TcpHeaderFormat.java  TcpHeaders.java  TcpOperations.java  TcpProtocolHandle.java  TcpStringFormat.java  TcpTransportHeader.java
src/test/java/: SendVerifyCodeTest.java
(+229 files in other folders)
